<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="12dp"
    android:updatePeriodMillis="1"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/time_date_widget"
    android:description="@string/app_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/time_date_widget"
    android:targetCellHeight="1"
       android:targetCellWidth="1"
    android:initialKeyguardLayout="@layout/time_date_widget"
/>